<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Tools2C - {{ page.title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .nav-bg {
    background-color: #b6c7aa;
  }
  .title h1 {
    margin-bottom: 0;
    margin-top: 0.25ex;
  }
  .title {
    color: #b94525;
    font-size: 140%;
  }
  .content h1 {
    display: block;
    text-align: center;
    font-size: 140%;
  }
  html {
    min-height: 100%;
    position: relative;
  }
  body {
    margin-bottom: 60px;
  }
  #footer {
    position: absolute;
    bottom: 1px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #b6c7aa;
  }
  #footer p {
    margin: 0;
  }
  .sidenote p {
    color: #b94525;
    font-size: 120%;
    font-weight: bold;
  }
  .navbar-nav .nav-link {
    font-weight: 500;
    color: white !important;
  }
  .navbar-nav a:hover {
    color: #b94525 !important;
  }
  .navbar-nav .active a:hover {
    color: black !important;
  }
  .navbar-nav .active .nav-link {
    color: black !important;
  }
  .dropdown .dropdown-menu {
    background-color: rgba(0, 0, 0, 0.75);
  }
  .dropdown .dropdown-menu .dropdown-item {
    color: white;
  }
  .dropdown .dropdown-menu a:hover
  {
  color: #fff;
  background-color: #b6c7aa;
  }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center title">
      <h1>{{ site.title }}</h1>
      <b>leren door zien</b> 
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-6 text-center">
      Individuele begeleiding, training en instructie bij dyslexie, dyscalculie en AD(H)D volgens de Davis® Methode
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>
<div class="nav-bg sticky-top">
  <div class="container">
    <nav class="navbar navbar-expand-sm navbar-dark">
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          {% assign links = site.data.navigation %}
          {% for link in links %}
              {% assign class = nil %}
              {% if page.url contains link.url %}
                  {% assign class = 'active' %}
              {% endif %}
              {% if link.sublinks %}
                  <li class="navitem dropdown {{ class }}">
                      <a href="{{ site.url }}{{ site.baseurl }}{{ link.url }}" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ link.title }} <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          {% for sublink in link.sublinks %}
                              {% if sublink.title == 'separator' %}
                                  <li role="separator" class="divider"></li>
                              {% else %}
                                  <li>
                                      <a class="dropdown-item" href="{{ site.url }}{{ site.baseurl }}{{ sublink.url }}">{{ sublink.title }}</a>
                                  </li>
                              {% endif %}
                          {% endfor %}
                      </ul>
                  </li>
              {% else %}
                  <li class="nav-item {{ class }}">
                      <a class="nav-link" href="{{ site.url }}{{ site.baseurl }}{{ link.url }}">{{ link.title }}</a>
                  </li>
              {% endif %}
          {% endfor %}
        </ul>
      </div>  
    </nav>
  </div>
</div>

<div class="container content" style="margin-top:15px">
  <div class="row">
    <div class="col-sm-8">
      {{ content }}
    </div>
    <div class="col-sm-4">
      {% if page.zijkant %}
        {% include {{ page.zijkant }} %}
      {% endif %}
    </div>
  </div>
</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
      </div>
      <div class="col-sm-4">
        <a class="btn" href="mailto:{{ site.email }}"><span class="fas fa-envelope"></span> {{ site.email }}</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>

